<!DOCTYPE HTML>
<html>
  <head>
  <title> Potatoes </title>
    </head>
  <style>
    body {width: 100%;}
    #container {
      width: 70%;
      text-align: left;
      margin: 0px auto;
    }
    
    .caption {
      font-size: 10px;
      font-family: 'Comic Sans MS';
      text-align: center;
    }
      #photo {
        height: auto;
        width: 500px;
        border: 1px solid #D2B48C;
        padding:5px;
        display: block;
        margin: auto;
      }
    #table {
      /*display: block;
      float: center;*/
      border: 2px solid #964B00;
    }

    #table th {
        /*font: red bold times;*/
        font-color: red;
        background-color: green;
    }
      
      
  </style>
  
  <body>
  <div id="container">
    <h3> Potatoes are great</h3>
    <div>
    <img id="photo" src="solanum-tuberosum.webp"/>
      <p class="caption"> A plethora of potatoes.</p>
      </div>

    <div id="potato">
    <p> Potato are very underrated vegetables. They are actually categorized as a starchy vegetable. Potatoes were domesticated in South America over 8,00 years ago.</p>
      </div>

    <h3> Potatoes can be cooked many different ways </h3>
    <div>
    <ul>
      <li> boiled</li>
      <li> roasted</li>
      <li> mashed</li>
      <li> fried</li>
      <li> steamed</li>
      <li> microwaved</li>
      <li> braised </li>
      <li> put in a stew</li>
    </ul>
      </div>

    <h3> Multiple varieties </h3>
    <div id="variety">
    <p> There are over 4,000 types of potatoes grown worldwide. Here are a few examples. </p>
    </div>
    
    <div>
    <table id="table">
      <tr>
        <th>Type of Potato</th>
        <th>Outside Color</th>
        <th>Inside Color</th>
        <th>Are they delicious?</th>
      </tr>
      <tr>
        <td>Russet</td>
        <td>brown</td>
        <td>white</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>Red</td>
        <td>red</td>
        <td>white</td>
        <td>yes</td>
      </tr>
      <tr>
      <td> Sweet</td>
      <td>brown</td>
      <td>orange</td>
      <td>yes</td>
      </tr>
      <tr>
        <td>Purple Japanese Sweet</td>
        <td>brown</td>
        <td>purple</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>Japanese Sweet</td>
        <td>red</td>
        <td>yellow</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>Yukon Gold</td>
        <td>brown</td>
        <td>yellow</td>
        <td>yes</td>
      </tr>
      <tr>
        <td>Purple</td>
        <td>purple</td>
        <td>purple</td>
        <td>yes</td>
      </tr>
    </table>
      </div>
    
    <h3> More Information</h3>
    <p> If you would like more information on potatoes, check out <a href="https://potatogoodness.com"> these recipes. <a/>. </p>
     <div>
      <img id= "photo" src="margepotato.jpeg"/>
       <p class="caption"> Image source: Know Your Meme</p>
     </div>

  </div>    
  </body>
</html>
